<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Perfil</title>
    <link rel="icon" href="./img/favicon.jpeg"/>
    ,<style>
        body{
            font: normal 10pt Arial;
            background-color: #f6f8fa;   
        }
        
        img{
          width: 300px;
          border-radius: 5px;
          box-shadow: 5px 2px 5px rgb(53, 51, 51); 
        }
        cite{
          width: 30px;
        }
        button{
          background: rgb(255, 251, 4);
          border-radius: 5px;
          
        }
      
    </style>
</head>
<body>
    <header>
      <h1>Eu, Queli Rodrigues. Uma Dev 4.4!</h1>
    </header>
    
    <aside>
      
      <section>
        <img src="./img/IMG_20200904_231243_680.jpg" alt="Foto da DevExpert Queli Rodrigues">
        </section>

      <section>
        <cite>Foto de Queli Rodrigues</cite>
      </section>

      <section>
        <h2>Minhas redes sociais favoritas</h2>
        <ul>
          <li><a href="https://www.instagram.com/quelirodriguesqr/"> Link para Instagram </a></li>
          <li><a href="https://br.pinterest.com/"></a>Link para Pinterest</a></li>
          <li><a href="https://www.facebook.com/quelinha.rodrigues/"></a> Link para Facebook </li>
        </ul>
      </section>

    </aside>
    
    <main>
      <section>
        <h2>Por que entrei para Kenzie:</h2>
        <p>
          "...descidi construir uma carreira profissional na qual eu possa ajudar outras pessoas, além de ter um 'life style' com qualidade e liberdade nas áreas; Financeira, Espiritual, de Tempo, Hemocional e Geográfico. <strong>Meu objetivo</strong> é me tonar uma DevExpert e mudar a vida de minha família e clientes"</P>
          <section>
        <h2>Um fato engraçado...</h2>
        <p>
          Nossa! Incrível como algumas situações de minha vida acontecem em paralelo com o processo Kenzie, rs.
        </p>
        <figure>
          <img src="./img/da97qek-42c11560-af2a-457e-b8c9-c919fbe5bd2c.png" alt="Foto snoop sorrindo">
        </figure>
        
        
        <p>Ontem, 24/07/2022, aqui em casa, fizemos uma surpreza de aniversário para minha filhinha Sophia...e o <strong>fato engraçado</strong> é que ela já sabia, mas fez uma sena incrível, tipo,"nossa como estou surpresa" kkk colocou as maozinhas de unhas azuis, na boca e arregalou os olhos como se realmente não soubesse de nada (filmamos tudo. É real). Amoooo muito tudo isso!</p>
        
    </section>
      <section>
    </main>
    
    <footer>
        <h4><em>Sei que você também tem um robi. Compartilho abaixo, um dos meus favoritos.</h4></em>

        <a href="https://music.youtube.com/" target="_blank"><button> Work-friendly favorito
        </button></a>
        
    </footer>
</body>